DictatorApp/InGamePage.xaml

<phone:PhoneApplicationPage
    x:Class="DictatorApp.InGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:loc="clr-namespace:DictatorApp"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <loc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DICTATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="RoundTextBlock" Text="Round 0" Margin="0,12,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="MyScoreTextBlock" Text="{Binding Score, StringFormat='{}your score: {0} pts'}" Margin="0,12,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
            <ItemsControl x:Name="OpponentsScoreControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, StringFormat='{}{0}: '}"></TextBlock>
                            <TextBlock Text="{Binding Score, StringFormat='{}{0} pts'}"></TextBlock>
                            <TextBlock Text=" (typing)" Visibility="{Binding Typing,Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TimerTextBlock" Text="00:00"  HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" FontSize="120"/>
                <TextBlock Text="type the word you hear before the timer runs out" Style="{StaticResource PhoneTextNormalStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AnswerTextBox" InputScope="Default" Height="72" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Width="382" KeyUp="AnswerTextBox_KeyUp"/>
                    <Button x:Name="SendButton" Click="SendButton_Click">
                        ->
                    </Button>
                </StackPanel>
                <TextBlock x:Name="WarningTextBlock" Text="By hearing the word again you get less points" Foreground="Red" Margin="12,0,12,0" Visibility="Collapsed"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>