DictatorApp/PlayPage.xaml

<phone:PhoneApplicationPage
    x:Class="DictatorApp.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DICTATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="play online" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,0,0,0" Text="Enter your name:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="UserNameTextBox" TextWrapping="Wrap" Margin="0,0,0,64" Text="Guest" TextChanged="TextBox_TextChanged"/>
                <Button Content="Play" x:Name="PlayButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="135" Width="162" Click="PlayButton_Click"/>
                <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" Text="" Visibility="Collapsed"/>
                <ProgressBar x:Name="WaitingBar" Margin="0,12,0,0" Visibility="Collapsed"></ProgressBar>
                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>